
T1F04 000:245 SEGGER J-Link V6.16j Log File (0000ms, 0037ms total)
T1F04 000:245 DLL Compiled: Jul 24 2017 18:42:23 (0000ms, 0037ms total)
T1F04 000:245 Logging started @ 2018-09-26 12:29 (0000ms, 0037ms total)
T1F04 000:245 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T1F04 000:246 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 683531414
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0024ms, 0061ms total)
T1F04 000:270 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T1F04 000:270 JLINK_ExecCommand("ProjectFile = "E:\Keil_v5\ARM\Device\Nordic\nRF5_SDK_15.2.0_9412b96\examples\ble_peripheral\ble_app_uart\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). E:\Program Files (x86)\SEGGER\JLink_V616j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0132ms, 0193ms total)
T1F04 000:404 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0003ms, 0196ms total)
T1F04 000:407 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0196ms total)
T1F04 000:407 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0196ms total)
T1F04 000:407 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0196ms total)
T1F04 000:407 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T1F04 000:411 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0196ms total)
T1F04 000:411 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T1F04 000:412 JLINK_GetFirmwareString(...) (0001ms, 0197ms total)
T1F04 000:414 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0197ms total)
T1F04 000:419 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0203ms total)
T1F04 000:425 JLINK_SetSpeed(5000) (0000ms, 0203ms total)
T1F04 000:425 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0053ms, 0256ms total)
T1F04 000:478 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0256ms total)
T1F04 000:478 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0256ms total)
T1F04 000:478 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0257ms total)
T1F04 000:480 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0257ms total)
T1F04 000:480 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0257ms total)
T1F04 000:480 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0257ms total)
T1F04 000:480 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0257ms total)
T1F04 000:480 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0257ms total)
T1F04 000:480 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0257ms total)
T1F04 000:480 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0257ms total)
T1F04 000:480 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0257ms total)
T1F04 000:480 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0257ms total)
T1F04 000:480 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0258ms total)
T1F04 000:481 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0259ms total)
T1F04 000:482 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0261ms total)
T1F04 000:484 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0261ms total)
T1F04 000:484 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0341ms total)
T1F04 000:565 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T1F04 000:565 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T1F04 000:565 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0053ms, 0394ms total)
T1F04 000:619 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0395ms total)
T1F04 000:620 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0397ms total)
T1F04 000:644 JLINK_GetHWStatus(...)  returns 0x00 (0036ms, 0433ms total)
T1F04 000:692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0433ms total)
T1F04 000:692 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0433ms total)
T1F04 000:692 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0433ms total)
T1F04 000:703 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0433ms total)
T1F04 000:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0032ms, 0465ms total)
T1F04 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0466ms total)
T1F04 000:743 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0468ms total)
T1F04 000:745 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0470ms total)
T1F04 000:747 JLINK_Halt()  returns 0x00 (0000ms, 0470ms total)
T1F04 000:747 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T1F04 000:752 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0059ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1F04 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0054ms, 0583ms total)
T1F04 000:866 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0594ms total)
T1F04 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0603ms total)
T1F04 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T1F04 000:886 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1F04 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0594ms total)
T1F04 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0649ms total)
T1F04 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0657ms total)
T1F04 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1F04 000:952 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T1F04 000:952 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F04 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T1F04 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0706ms total)
T1F04 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1F04 001:062 JLINK_IsHalted()  returns FALSE (0006ms, 0712ms total)
T1F04 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F04 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F04 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F04 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F04 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F04 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F04 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F04 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F04 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 0766ms total)
T1F04 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1F04 001:138 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0706ms total)
T1F04 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0707ms total)
T1F04 001:140 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T1F04 001:140 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T1F04 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F04 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0707ms total)
T1F04 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0763ms total)
T1F04 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0772ms total)
T1F04 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1F04 001:205 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0763ms total)
T1F04 001:205 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0763ms total)
T1F04 001:205 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0763ms total)
T1F04 001:205 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0763ms total)
T1F04 001:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T1F04 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1F04 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1F04 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1F04 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1F04 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1F04 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1F04 001:205 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0763ms total)
T1F04 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1F04 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1F04 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1F04 001:205 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T1F04 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0764ms total)
T1F04 001:206 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0764ms total)
T1F04 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1F04 001:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T1F04 001:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T1F04 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F04 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0764ms total)
T1F04 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0819ms total)
T1F04 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1F04 001:276 JLINK_IsHalted()  returns FALSE (0044ms, 0863ms total)
T1F04 001:321 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T1F04 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1F04 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 0880ms total)
T1F04 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1F04 001:389 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0822ms total)
T1F04 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F04 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0822ms total)
T1F04 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0879ms total)
T1F04 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0888ms total)
T1F04 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1F04 001:457 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0879ms total)
T1F04 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0880ms total)
T1F04 001:458 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1F04 001:458 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1F04 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F04 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0880ms total)
T1F04 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0936ms total)
T1F04 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1F04 001:523 JLINK_IsHalted()  returns FALSE (0050ms, 0986ms total)
T1F04 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1F04 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1F04 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 0996ms total)
T1F04 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0937ms total)
T1F04 001:644 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F04 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0937ms total)
T1F04 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0994ms total)
T1F04 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1003ms total)
T1F04 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T1F04 001:711 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T1F04 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1F04 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0995ms total)
T1F04 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1050ms total)
T1F04 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T1F04 001:777 JLINK_IsHalted()  returns FALSE (0049ms, 1099ms total)
T1F04 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T1F04 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T1F04 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1110ms total)
T1F04 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T1F04 001:896 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1050ms total)
T1F04 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T1F04 001:897 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1050ms total)
T1F04 001:897 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1050ms total)
T1F04 001:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1F04 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1051ms total)
T1F04 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1108ms total)
T1F04 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1116ms total)
T1F04 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T1F04 001:964 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T1F04 001:964 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1109ms total)
T1F04 001:965 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T1F04 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1F04 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1109ms total)
T1F04 001:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1164ms total)
T1F04 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1F04 002:030 JLINK_IsHalted()  returns FALSE (0049ms, 1213ms total)
T1F04 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1F04 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1F04 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1F04 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1F04 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1225ms total)
T1F04 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T1F04 002:149 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1164ms total)
T1F04 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T1F04 002:150 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1164ms total)
T1F04 002:150 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1164ms total)
T1F04 002:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1164ms total)
T1F04 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1F04 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1F04 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1F04 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1F04 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1F04 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1F04 002:150 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1164ms total)
T1F04 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1F04 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1F04 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1165ms total)
T1F04 002:151 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1165ms total)
T1F04 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T1F04 002:151 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1165ms total)
T1F04 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T1F04 002:151 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1165ms total)
T1F04 002:151 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1165ms total)
T1F04 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1F04 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1165ms total)
T1F04 002:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1221ms total)
T1F04 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1230ms total)
T1F04 002:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T1F04 002:216 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F04 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1221ms total)
T1F04 002:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1277ms total)
T1F04 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T1F04 002:282 JLINK_IsHalted()  returns FALSE (0050ms, 1327ms total)
T1F04 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T1F04 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T1F04 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T1F04 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1335ms total)
T1F04 002:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1277ms total)
T1F04 002:403 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1277ms total)
T1F04 002:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1277ms total)
T1F04 002:404 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 1277ms total)
T1F04 002:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F04 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1278ms total)
T1F04 002:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1333ms total)
T1F04 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1342ms total)
T1F04 002:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1333ms total)
T1F04 002:469 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1333ms total)
T1F04 002:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1333ms total)
T1F04 002:469 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 1333ms total)
T1F04 002:469 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1333ms total)
T1F04 002:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1333ms total)
T1F04 002:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1F04 002:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1F04 002:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1F04 002:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1F04 002:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1F04 002:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1F04 002:469 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1333ms total)
T1F04 002:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1F04 002:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1F04 002:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1F04 002:470 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1334ms total)
T1F04 002:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T1F04 002:470 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1334ms total)
T1F04 002:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T1F04 002:470 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1334ms total)
T1F04 002:470 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1334ms total)
T1F04 002:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1F04 002:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1334ms total)
T1F04 002:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1390ms total)
T1F04 002:526 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T1F04 002:536 JLINK_IsHalted()  returns FALSE (0053ms, 1443ms total)
T1F04 002:593 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T1F04 002:595 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T1F04 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T1F04 002:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1450ms total)
T1F04 002:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1390ms total)
T1F04 002:659 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1390ms total)
T1F04 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T1F04 002:660 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1390ms total)
T1F04 002:660 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1390ms total)
T1F04 002:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1390ms total)
T1F04 002:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1F04 002:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1F04 002:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1F04 002:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1F04 002:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1F04 002:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1F04 002:660 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1390ms total)
T1F04 002:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1F04 002:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1F04 002:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1F04 002:661 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1391ms total)
T1F04 002:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T1F04 002:661 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1391ms total)
T1F04 002:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T1F04 002:661 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1391ms total)
T1F04 002:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1391ms total)
T1F04 002:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T1F04 002:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1391ms total)
T1F04 002:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1448ms total)
T1F04 002:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1456ms total)
T1F04 002:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1448ms total)
T1F04 002:727 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1448ms total)
T1F04 002:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T1F04 002:791 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0059ms, 1507ms total)
T1F04 002:850 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F04 002:850 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1507ms total)
T1F04 002:850 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1507ms total)
T1F04 002:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F04 002:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F04 002:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F04 002:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F04 002:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F04 002:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F04 002:850 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1507ms total)
T1F04 002:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F04 002:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F04 002:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F04 002:850 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1507ms total)
T1F04 002:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1508ms total)
T1F04 002:851 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1508ms total)
T1F04 002:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1508ms total)
T1F04 002:851 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1508ms total)
T1F04 002:851 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1508ms total)
T1F04 002:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1F04 002:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0053ms, 1561ms total)
T1F04 002:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1567ms total)
T1F04 002:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1575ms total)
T1F04 002:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1567ms total)
T1F04 002:919 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1567ms total)
T1F04 002:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T1F04 002:919 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: E8 5C 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0099ms, 1666ms total)
T1F04 003:018 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 F0 DD F8 14 20 FF F7 62 FC 28 46 D4 E7 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0061ms, 1727ms total)
T1F04 003:080 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1727ms total)
T1F04 003:080 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1727ms total)
T1F04 003:080 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1727ms total)
T1F04 003:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1F04 003:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1728ms total)
T1F04 003:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1785ms total)
T1F04 003:138 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T1F04 003:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1836ms total)
T1F04 003:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1785ms total)
T1F04 003:204 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1785ms total)
T1F04 003:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1785ms total)
T1F04 003:205 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 9D FC E0 68 41 1C 04 D0 02 F0 19 FD E0 68 02 F0 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0099ms, 1884ms total)
T1F04 003:304 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF 30 00 21 5C 5C 94 42 01 D1 08 46 10 BD 49 1C ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0061ms, 1945ms total)
T1F04 003:365 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1945ms total)
T1F04 003:365 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1945ms total)
T1F04 003:366 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1F04 003:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1946ms total)
T1F04 003:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2004ms total)
T1F04 003:425 JLINK_IsHalted()  returns FALSE (0003ms, 2007ms total)
T1F04 003:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0048ms, 2052ms total)
T1F04 003:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2004ms total)
T1F04 003:492 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2004ms total)
T1F04 003:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2004ms total)
T1F04 003:493 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 55 6B 02 00 2D E9 F0 5F 6E 4C 05 46 00 26 60 78 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0098ms, 2102ms total)
T1F04 003:591 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 08 B1 FD F7 5F FF 69 46 00 20 FF F7 07 F8 08 B1 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 2111ms total)
T1F04 003:600 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2111ms total)
T1F04 003:600 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2111ms total)
T1F04 003:600 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2111ms total)
T1F04 003:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1F04 003:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1F04 003:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1F04 003:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1F04 003:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2112ms total)
T1F04 003:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1F04 003:601 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2112ms total)
T1F04 003:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1F04 003:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1F04 003:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1F04 003:601 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2112ms total)
T1F04 003:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2112ms total)
T1F04 003:601 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 2112ms total)
T1F04 003:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2112ms total)
T1F04 003:601 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2112ms total)
T1F04 003:601 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2112ms total)
T1F04 003:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1F04 003:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2112ms total)
T1F04 003:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2169ms total)
T1F04 003:658 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T1F04 003:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 2223ms total)
T1F04 003:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2169ms total)
T1F04 003:724 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2169ms total)
T1F04 003:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2169ms total)
T1F04 003:725 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 20 88 A9 88 08 44 20 80 00 20 70 BD 07 20 70 BD ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0099ms, 2268ms total)
T1F04 003:824 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 08 22 05 A9 38 46 00 F0 E6 F9 08 F1 08 08 00 26 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0061ms, 2329ms total)
T1F04 003:885 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T1F04 003:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2330ms total)
T1F04 003:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2336ms total)
T1F04 003:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2397ms total)
T1F04 003:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2336ms total)
T1F04 003:953 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2336ms total)
T1F04 003:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2336ms total)
T1F04 003:954 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 00 2C F5 D1 70 BD 00 00 3C 36 00 20 2D E9 FF 47 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0099ms, 2435ms total)
T1F04 004:053 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 20 B1 11 20 BD E8 F0 87 10 20 FB E7 6F 61 AE 60 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0061ms, 2496ms total)
T1F04 004:114 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 2496ms total)
T1F04 004:114 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2496ms total)
T1F04 004:114 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2496ms total)
T1F04 004:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T1F04 004:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T1F04 004:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T1F04 004:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1F04 004:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1F04 004:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1F04 004:115 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2497ms total)
T1F04 004:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1F04 004:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1F04 004:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1F04 004:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2497ms total)
T1F04 004:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2497ms total)
T1F04 004:115 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 2497ms total)
T1F04 004:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2497ms total)
T1F04 004:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2497ms total)
T1F04 004:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2497ms total)
T1F04 004:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1F04 004:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2497ms total)
T1F04 004:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2502ms total)
T1F04 004:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2564ms total)
T1F04 004:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2502ms total)
T1F04 004:182 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2502ms total)
T1F04 004:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2502ms total)
T1F04 004:184 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 61 74 74 63 5F 65 78 63 68 61 6E 67 65 5F 6D 74 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0099ms, 2602ms total)
T1F04 004:283 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: D8 F8 04 00 00 22 00 EB 85 00 69 46 00 68 01 90 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0061ms, 2663ms total)
T1F04 004:344 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 2663ms total)
T1F04 004:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2663ms total)
T1F04 004:344 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2663ms total)
T1F04 004:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T1F04 004:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T1F04 004:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T1F04 004:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T1F04 004:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T1F04 004:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T1F04 004:345 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2664ms total)
T1F04 004:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T1F04 004:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T1F04 004:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T1F04 004:345 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2664ms total)
T1F04 004:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2664ms total)
T1F04 004:345 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 2664ms total)
T1F04 004:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2664ms total)
T1F04 004:345 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2664ms total)
T1F04 004:345 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2664ms total)
T1F04 004:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T1F04 004:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2664ms total)
T1F04 004:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2669ms total)
T1F04 004:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2730ms total)
T1F04 004:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2670ms total)
T1F04 004:412 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2670ms total)
T1F04 004:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2670ms total)
T1F04 004:413 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 0E 00 00 00 78 C5 02 00 0F 00 00 00 B4 C5 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0100ms, 2770ms total)
T1F04 004:513 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0061ms, 2831ms total)
T1F04 004:574 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 2831ms total)
T1F04 004:574 JLINK_WriteReg(R1, 0x00000AC0)  returns 0x00 (0000ms, 2831ms total)
T1F04 004:574 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2831ms total)
T1F04 004:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2831ms total)
T1F04 004:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2832ms total)
T1F04 004:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T1F04 004:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T1F04 004:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T1F04 004:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T1F04 004:575 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2832ms total)
T1F04 004:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T1F04 004:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T1F04 004:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T1F04 004:575 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2832ms total)
T1F04 004:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2832ms total)
T1F04 004:575 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 2832ms total)
T1F04 004:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2832ms total)
T1F04 004:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2832ms total)
T1F04 004:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2832ms total)
T1F04 004:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T1F04 004:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2832ms total)
T1F04 004:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2837ms total)
T1F04 004:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2898ms total)
T1F04 004:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2837ms total)
T1F04 004:643 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R1, 0x00000AC0)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T1F04 004:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 2838ms total)
T1F04 004:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2842ms total)
T1F04 004:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2850ms total)
T1F04 004:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2842ms total)
T1F04 004:657 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2842ms total)
T1F04 004:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2842ms total)
T1F04 004:728 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0053ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2895ms total)
T1F04 004:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2896ms total)
T1F04 004:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0053ms, 2949ms total)
T1F04 004:835 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2955ms total)
T1F04 004:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2964ms total)
T1F04 004:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2955ms total)
T1F04 004:850 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2955ms total)
T1F04 004:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2955ms total)
T1F04 004:850 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: E8 5C 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0099ms, 3054ms total)
T1F04 004:949 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 F0 DD F8 14 20 FF F7 62 FC 28 46 D4 E7 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0061ms, 3115ms total)
T1F04 005:010 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1F04 005:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3116ms total)
T1F04 005:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3174ms total)
T1F04 005:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3183ms total)
T1F04 005:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3174ms total)
T1F04 005:078 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3174ms total)
T1F04 005:078 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 3174ms total)
T1F04 005:079 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 9D FC E0 68 41 1C 04 D0 02 F0 19 FD E0 68 02 F0 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0098ms, 3272ms total)
T1F04 005:178 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF 30 00 21 5C 5C 94 42 01 D1 08 46 10 BD 49 1C ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0061ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 3333ms total)
T1F04 005:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3334ms total)
T1F04 005:240 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3334ms total)
T1F04 005:240 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3334ms total)
T1F04 005:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3334ms total)
T1F04 005:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3334ms total)
T1F04 005:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 3390ms total)
T1F04 005:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3399ms total)
T1F04 005:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3390ms total)
T1F04 005:305 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3390ms total)
T1F04 005:305 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 3390ms total)
T1F04 005:306 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 55 6B 02 00 2D E9 F0 5F 6E 4C 05 46 00 26 60 78 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0098ms, 3488ms total)
T1F04 005:405 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 08 B1 FD F7 5F FF 69 46 00 20 FF F7 07 F8 08 B1 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0061ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F04 005:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3550ms total)
T1F04 005:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 3606ms total)
T1F04 005:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3615ms total)
T1F04 005:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3606ms total)
T1F04 005:532 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3606ms total)
T1F04 005:532 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 3606ms total)
T1F04 005:533 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 20 88 A9 88 08 44 20 80 00 20 70 BD 07 20 70 BD ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0098ms, 3704ms total)
T1F04 005:632 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 08 22 05 A9 38 46 00 F0 E6 F9 08 F1 08 08 00 26 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0061ms, 3765ms total)
T1F04 005:694 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 3765ms total)
T1F04 005:694 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3765ms total)
T1F04 005:694 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 3765ms total)
T1F04 005:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T1F04 005:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T1F04 005:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T1F04 005:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T1F04 005:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T1F04 005:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T1F04 005:694 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 3765ms total)
T1F04 005:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3766ms total)
T1F04 005:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3766ms total)
T1F04 005:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3766ms total)
T1F04 005:695 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3766ms total)
T1F04 005:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3766ms total)
T1F04 005:695 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 3766ms total)
T1F04 005:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3766ms total)
T1F04 005:695 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3766ms total)
T1F04 005:695 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3766ms total)
T1F04 005:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3766ms total)
T1F04 005:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3766ms total)
T1F04 005:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3770ms total)
T1F04 005:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3779ms total)
T1F04 005:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3770ms total)
T1F04 005:708 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3770ms total)
T1F04 005:708 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 3770ms total)
T1F04 005:709 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 00 2C F5 D1 70 BD 00 00 3C 36 00 20 2D E9 FF 47 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0098ms, 3868ms total)
T1F04 005:807 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 20 B1 11 20 BD E8 F0 87 10 20 FB E7 6F 61 AE 60 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0061ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T1F04 005:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3929ms total)
T1F04 005:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 3986ms total)
T1F04 005:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3995ms total)
T1F04 005:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3986ms total)
T1F04 005:935 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3986ms total)
T1F04 005:935 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 3986ms total)
T1F04 005:936 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 61 74 74 63 5F 65 78 63 68 61 6E 67 65 5F 6D 74 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0098ms, 4084ms total)
T1F04 006:034 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: D8 F8 04 00 00 22 00 EB 85 00 69 46 00 68 01 90 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0061ms, 4145ms total)
T1F04 006:096 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 4145ms total)
T1F04 006:096 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4145ms total)
T1F04 006:096 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 4145ms total)
T1F04 006:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T1F04 006:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 4146ms total)
T1F04 006:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 4202ms total)
T1F04 006:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4211ms total)
T1F04 006:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4202ms total)
T1F04 006:162 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 4202ms total)
T1F04 006:162 JLINK_ReadReg(R0)  returns 0x0002C000 (0000ms, 4202ms total)
T1F04 006:163 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 0E 00 00 00 78 C5 02 00 0F 00 00 00 B4 C5 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0098ms, 4300ms total)
T1F04 006:262 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0061ms, 4361ms total)
T1F04 006:323 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 4361ms total)
T1F04 006:323 JLINK_WriteReg(R1, 0x00000AC0)  returns 0x00 (0000ms, 4361ms total)
T1F04 006:323 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 4361ms total)
T1F04 006:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1F04 006:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1F04 006:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1F04 006:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1F04 006:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1F04 006:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1F04 006:323 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4361ms total)
T1F04 006:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1F04 006:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1F04 006:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1F04 006:323 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 4362ms total)
T1F04 006:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4362ms total)
T1F04 006:324 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 4362ms total)
T1F04 006:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4362ms total)
T1F04 006:324 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4362ms total)
T1F04 006:324 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4362ms total)
T1F04 006:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4362ms total)
T1F04 006:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 4362ms total)
T1F04 006:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 4418ms total)
T1F04 006:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4426ms total)
T1F04 006:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4418ms total)
T1F04 006:389 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:390 JLINK_ReadReg(R0)  returns 0x0002CAC0 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R1, 0x00000AC0)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1F04 006:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 4418ms total)
T1F04 006:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 4473ms total)
T1F04 006:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4481ms total)
T1F04 006:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4473ms total)
T1F04 006:455 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 4473ms total)
T1F04 006:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4473ms total)
T1F04 006:515 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 4476ms total)
T1F04 006:517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4476ms total)
T1F04 006:517 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 4566ms total)
T1F04 006:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0059ms, 4625ms total)
T1F04 006:683 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0056ms, 4681ms total)
T1F04 006:683  (0056ms, 4681ms total)
T1F04 006:683 Closed (0056ms, 4681ms total)
