
T125C 000:105 SEGGER J-Link V6.16j Log File (0001ms, 0043ms total)
T125C 000:105 DLL Compiled: Jul 24 2017 18:42:23 (0001ms, 0043ms total)
T125C 000:105 Logging started @ 2019-02-26 11:51 (0001ms, 0043ms total)
T125C 000:106 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T125C 000:106 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 682990549
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0023ms, 0066ms total)
T125C 000:129 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T125C 000:129 JLINK_ExecCommand("ProjectFile = "E:\Keil_v5\ARM\Device\Nordic\nRF5_SDK_15.2.0_9412b96\examples\ble_peripheral\Bluenor_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). E:\Program Files (x86)\SEGGER\JLink_V616j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0164ms, 0230ms total)
T125C 000:293 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0231ms total)
T125C 000:295 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0232ms total)
T125C 000:295 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0232ms total)
T125C 000:295 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0232ms total)
T125C 000:295 JLINK_GetFirmwareString(...) (0000ms, 0232ms total)
T125C 000:296 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0232ms total)
T125C 000:296 JLINK_GetCompileDateTime() (0000ms, 0232ms total)
T125C 000:296 JLINK_GetFirmwareString(...) (0000ms, 0232ms total)
T125C 000:297 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0232ms total)
T125C 000:298 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0236ms total)
T125C 000:302 JLINK_SetSpeed(5000) (0002ms, 0238ms total)
T125C 000:304 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0057ms, 0295ms total)
T125C 000:361 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0295ms total)
T125C 000:361 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0295ms total)
T125C 000:361 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0295ms total)
T125C 000:363 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0295ms total)
T125C 000:363 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0295ms total)
T125C 000:363 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0295ms total)
T125C 000:363 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0295ms total)
T125C 000:363 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0295ms total)
T125C 000:363 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0295ms total)
T125C 000:363 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0295ms total)
T125C 000:363 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0295ms total)
T125C 000:363 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0295ms total)
T125C 000:363 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0296ms total)
T125C 000:364 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0298ms total)
T125C 000:366 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0299ms total)
T125C 000:367 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0299ms total)
T125C 000:367 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0380ms total)
T125C 000:448 JLINK_Halt()  returns 0x00 (0000ms, 0380ms total)
T125C 000:448 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T125C 000:448 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0435ms total)
T125C 000:503 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0436ms total)
T125C 000:504 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0438ms total)
T125C 000:533 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0439ms total)
T125C 000:551 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0439ms total)
T125C 000:551 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0439ms total)
T125C 000:551 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0439ms total)
T125C 000:566 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0439ms total)
T125C 000:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0053ms, 0492ms total)
T125C 000:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0494ms total)
T125C 000:628 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0496ms total)
T125C 000:631 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0497ms total)
T125C 000:632 JLINK_Halt()  returns 0x00 (0000ms, 0497ms total)
T125C 000:632 JLINK_IsHalted()  returns TRUE (0000ms, 0497ms total)
T125C 000:637 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0010ms, 0507ms total)
T125C 000:647 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T125C 000:647 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T125C 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0510ms total)
T125C 000:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0519ms total)
T125C 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0527ms total)
T125C 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T125C 000:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T125C 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T125C 000:668 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T125C 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0520ms total)
T125C 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0525ms total)
T125C 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0533ms total)
T125C 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T125C 000:682 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0525ms total)
T125C 000:682 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T125C 000:682 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0525ms total)
T125C 000:682 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0525ms total)
T125C 000:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T125C 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T125C 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T125C 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T125C 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T125C 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T125C 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T125C 000:683 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0526ms total)
T125C 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T125C 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T125C 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T125C 000:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T125C 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T125C 000:683 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0526ms total)
T125C 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T125C 000:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T125C 000:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T125C 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T125C 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0526ms total)
T125C 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T125C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T125C 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0558ms total)
T125C 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T125C 000:758 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T125C 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T125C 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0529ms total)
T125C 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0533ms total)
T125C 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0541ms total)
T125C 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T125C 000:771 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T125C 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0533ms total)
T125C 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T125C 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T125C 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T125C 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T125C 000:784 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0536ms total)
T125C 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T125C 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0536ms total)
T125C 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T125C 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T125C 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T125C 000:797 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0540ms total)
T125C 000:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0540ms total)
T125C 000:797 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0540ms total)
T125C 000:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0540ms total)
T125C 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T125C 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T125C 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T125C 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T125C 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T125C 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T125C 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T125C 000:797 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0540ms total)
T125C 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T125C 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T125C 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T125C 000:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T125C 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T125C 000:798 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0541ms total)
T125C 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T125C 000:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T125C 000:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T125C 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T125C 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0541ms total)
T125C 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0544ms total)
T125C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T125C 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0552ms total)
T125C 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T125C 000:814 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0544ms total)
T125C 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0545ms total)
T125C 000:815 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T125C 000:815 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T125C 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T125C 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0545ms total)
T125C 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0603ms total)
T125C 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0612ms total)
T125C 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T125C 000:882 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0603ms total)
T125C 000:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T125C 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0603ms total)
T125C 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0607ms total)
T125C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T125C 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0615ms total)
T125C 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T125C 000:903 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0607ms total)
T125C 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T125C 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0607ms total)
T125C 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0612ms total)
T125C 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0620ms total)
T125C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T125C 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0612ms total)
T125C 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T125C 000:918 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:918 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T125C 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:919 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0612ms total)
T125C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T125C 000:919 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0612ms total)
T125C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T125C 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0612ms total)
T125C 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0615ms total)
T125C 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T125C 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0623ms total)
T125C 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T125C 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0615ms total)
T125C 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T125C 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0616ms total)
T125C 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0673ms total)
T125C 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0682ms total)
T125C 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T125C 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0673ms total)
T125C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0674ms total)
T125C 001:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T125C 001:010 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T125C 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T125C 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0674ms total)
T125C 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T125C 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T125C 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0686ms total)
T125C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T125C 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0678ms total)
T125C 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T125C 001:036 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T125C 001:036 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0678ms total)
T125C 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T125C 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T125C 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T125C 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T125C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T125C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T125C 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T125C 001:037 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0679ms total)
T125C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T125C 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T125C 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T125C 001:037 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T125C 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T125C 001:037 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0679ms total)
T125C 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T125C 001:037 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T125C 001:037 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T125C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T125C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0679ms total)
T125C 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0684ms total)
T125C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0693ms total)
T125C 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T125C 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0684ms total)
T125C 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T125C 001:113 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0010ms, 0694ms total)
T125C 001:123 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T125C 001:123 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0694ms total)
T125C 001:123 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T125C 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T125C 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T125C 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T125C 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T125C 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T125C 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T125C 001:124 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0695ms total)
T125C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T125C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T125C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T125C 001:124 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T125C 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T125C 001:124 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0695ms total)
T125C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T125C 001:124 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T125C 001:124 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T125C 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T125C 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0696ms total)
T125C 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0702ms total)
T125C 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0710ms total)
T125C 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T125C 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0702ms total)
T125C 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T125C 001:141 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 90 4C 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 0749ms total)
T125C 001:188 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 06 46 15 80 90 F8 2D 00 14 46 89 46 30 B1 3A 46 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0063ms, 0812ms total)
T125C 001:251 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0812ms total)
T125C 001:251 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0812ms total)
T125C 001:251 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0812ms total)
T125C 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T125C 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T125C 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T125C 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T125C 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T125C 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T125C 001:251 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0812ms total)
T125C 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T125C 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T125C 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T125C 001:252 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T125C 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T125C 001:252 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0813ms total)
T125C 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T125C 001:252 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T125C 001:252 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T125C 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T125C 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0813ms total)
T125C 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0818ms total)
T125C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T125C 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0879ms total)
T125C 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T125C 001:374 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0818ms total)
T125C 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T125C 001:375 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 01 88 2E 48 2E 4A 2F 4D 80 1A C0 08 03 22 6E 88 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 0865ms total)
T125C 001:423 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 04 40 4F F4 C8 70 AD F8 06 00 68 46 7A DF 08 B1 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T125C 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0874ms total)
T125C 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0933ms total)
T125C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:511 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T125C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T125C 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 0989ms total)
T125C 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T125C 001:618 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0933ms total)
T125C 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T125C 001:619 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 34 F8 21 30 15 68 AB 42 02 D1 11 60 00 20 30 BD ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0048ms, 0981ms total)
T125C 001:667 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF 21 81 60 00 21 01 60 41 60 C0 F8 18 14 C0 F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0990ms total)
T125C 001:676 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0990ms total)
T125C 001:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0990ms total)
T125C 001:676 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0990ms total)
T125C 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T125C 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T125C 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T125C 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T125C 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T125C 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T125C 001:677 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0991ms total)
T125C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T125C 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T125C 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T125C 001:677 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T125C 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T125C 001:677 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0991ms total)
T125C 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T125C 001:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T125C 001:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T125C 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T125C 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0991ms total)
T125C 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1049ms total)
T125C 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T125C 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T125C 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1110ms total)
T125C 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T125C 001:862 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1049ms total)
T125C 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T125C 001:863 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 00 A8 02 00 C4 26 00 20 08 B5 00 20 8D F8 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 1096ms total)
T125C 001:911 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: C0 F8 80 51 38 BD 8D F8 00 10 68 46 FC F7 2E FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T125C 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1104ms total)
T125C 001:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1163ms total)
T125C 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T125C 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1225ms total)
T125C 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T125C 002:106 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1163ms total)
T125C 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T125C 002:107 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 8F FC 4A EA 00 41 60 1C 38 40 05 EB 80 00 3C 40 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0048ms, 1211ms total)
T125C 002:155 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 52 5F 44 52 56 5F 54 57 49 5F 45 52 52 5F 41 4E ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1220ms total)
T125C 002:164 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0001ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T125C 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1221ms total)
T125C 002:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1279ms total)
T125C 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T125C 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1339ms total)
T125C 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1279ms total)
T125C 002:350 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1279ms total)
T125C 002:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T125C 002:352 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 66 67 5F 73 65 74 28 29 20 72 65 74 75 72 6E 65 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 1326ms total)
T125C 002:399 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1335ms total)
T125C 002:408 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1335ms total)
T125C 002:408 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0001ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T125C 002:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1336ms total)
T125C 002:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1394ms total)
T125C 002:467 JLINK_IsHalted()  returns FALSE (0002ms, 1396ms total)
T125C 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T125C 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T125C 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1402ms total)
T125C 002:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1394ms total)
T125C 002:492 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T125C 002:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1395ms total)
T125C 002:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1399ms total)
T125C 002:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1407ms total)
T125C 002:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1399ms total)
T125C 002:507 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1399ms total)
T125C 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T125C 002:570 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0019ms, 1418ms total)
T125C 002:589 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T125C 002:589 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1418ms total)
T125C 002:589 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1418ms total)
T125C 002:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T125C 002:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T125C 002:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T125C 002:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T125C 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T125C 002:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T125C 002:589 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1418ms total)
T125C 002:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1419ms total)
T125C 002:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T125C 002:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T125C 002:590 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1419ms total)
T125C 002:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T125C 002:590 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1419ms total)
T125C 002:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T125C 002:590 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1419ms total)
T125C 002:590 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1419ms total)
T125C 002:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T125C 002:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1420ms total)
T125C 002:591 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1426ms total)
T125C 002:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1435ms total)
T125C 002:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T125C 002:606 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1426ms total)
T125C 002:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T125C 002:606 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 90 4C 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 1473ms total)
T125C 002:654 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 06 46 15 80 90 F8 2D 00 14 46 89 46 30 B1 3A 46 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 1535ms total)
T125C 002:716 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1535ms total)
T125C 002:716 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1535ms total)
T125C 002:716 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1535ms total)
T125C 002:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T125C 002:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T125C 002:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T125C 002:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T125C 002:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T125C 002:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T125C 002:716 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1535ms total)
T125C 002:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T125C 002:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T125C 002:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T125C 002:717 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1536ms total)
T125C 002:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T125C 002:717 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1536ms total)
T125C 002:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T125C 002:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1536ms total)
T125C 002:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1536ms total)
T125C 002:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T125C 002:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1536ms total)
T125C 002:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1541ms total)
T125C 002:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1550ms total)
T125C 002:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1541ms total)
T125C 002:731 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1541ms total)
T125C 002:731 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1541ms total)
T125C 002:732 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 01 88 2E 48 2E 4A 2F 4D 80 1A C0 08 03 22 6E 88 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0048ms, 1589ms total)
T125C 002:780 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 04 40 4F F4 C8 70 AD F8 06 00 68 46 7A DF 08 B1 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0063ms, 1652ms total)
T125C 002:843 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1652ms total)
T125C 002:843 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1652ms total)
T125C 002:843 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1652ms total)
T125C 002:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T125C 002:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T125C 002:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T125C 002:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T125C 002:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T125C 002:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T125C 002:844 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1653ms total)
T125C 002:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T125C 002:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T125C 002:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T125C 002:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1653ms total)
T125C 002:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T125C 002:844 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1653ms total)
T125C 002:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T125C 002:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1653ms total)
T125C 002:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1653ms total)
T125C 002:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T125C 002:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1653ms total)
T125C 002:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1657ms total)
T125C 002:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1666ms total)
T125C 002:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1657ms total)
T125C 002:857 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1657ms total)
T125C 002:857 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1657ms total)
T125C 002:858 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 34 F8 21 30 15 68 AB 42 02 D1 11 60 00 20 30 BD ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0048ms, 1705ms total)
T125C 002:906 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF 21 81 60 00 21 01 60 41 60 C0 F8 18 14 C0 F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0063ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1768ms total)
T125C 002:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1768ms total)
T125C 002:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1769ms total)
T125C 002:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T125C 002:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1769ms total)
T125C 002:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1773ms total)
T125C 002:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1782ms total)
T125C 002:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1773ms total)
T125C 002:983 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1773ms total)
T125C 002:983 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1773ms total)
T125C 002:984 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 00 A8 02 00 C4 26 00 20 08 B5 00 20 8D F8 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 1820ms total)
T125C 003:032 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: C0 F8 80 51 38 BD 8D F8 00 10 68 46 FC F7 2E FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 1882ms total)
T125C 003:095 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1882ms total)
T125C 003:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1882ms total)
T125C 003:095 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1882ms total)
T125C 003:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T125C 003:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T125C 003:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T125C 003:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T125C 003:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T125C 003:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T125C 003:095 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1882ms total)
T125C 003:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T125C 003:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T125C 003:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T125C 003:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1882ms total)
T125C 003:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1883ms total)
T125C 003:096 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1883ms total)
T125C 003:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1883ms total)
T125C 003:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1883ms total)
T125C 003:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1883ms total)
T125C 003:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T125C 003:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1883ms total)
T125C 003:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1887ms total)
T125C 003:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1895ms total)
T125C 003:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1887ms total)
T125C 003:109 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1887ms total)
T125C 003:109 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1887ms total)
T125C 003:110 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 8F FC 4A EA 00 41 60 1C 38 40 05 EB 80 00 3C 40 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 1934ms total)
T125C 003:158 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 52 5F 44 52 56 5F 54 57 49 5F 45 52 52 5F 41 4E ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 1996ms total)
T125C 003:220 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1996ms total)
T125C 003:220 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1996ms total)
T125C 003:220 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1996ms total)
T125C 003:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T125C 003:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T125C 003:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T125C 003:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T125C 003:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T125C 003:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T125C 003:220 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1996ms total)
T125C 003:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1997ms total)
T125C 003:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T125C 003:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T125C 003:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1997ms total)
T125C 003:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1997ms total)
T125C 003:221 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1997ms total)
T125C 003:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1997ms total)
T125C 003:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1997ms total)
T125C 003:221 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1997ms total)
T125C 003:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T125C 003:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1997ms total)
T125C 003:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2001ms total)
T125C 003:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2010ms total)
T125C 003:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2001ms total)
T125C 003:234 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2001ms total)
T125C 003:234 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 2001ms total)
T125C 003:235 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 66 67 5F 73 65 74 28 29 20 72 65 74 75 72 6E 65 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0048ms, 2049ms total)
T125C 003:283 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T125C 003:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2111ms total)
T125C 003:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2115ms total)
T125C 003:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2123ms total)
T125C 003:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2115ms total)
T125C 003:361 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2115ms total)
T125C 003:361 JLINK_ReadReg(R0)  returns 0x0002B394 (0000ms, 2115ms total)
T125C 003:362 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2115ms total)
T125C 003:362 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 2115ms total)
T125C 003:362 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2115ms total)
T125C 003:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T125C 003:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T125C 003:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2116ms total)
T125C 003:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2120ms total)
T125C 003:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2128ms total)
T125C 003:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2121ms total)
T125C 003:376 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2121ms total)
T125C 003:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2121ms total)
T125C 003:434 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0026ms, 2147ms total)
T125C 003:461 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2147ms total)
T125C 003:461 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 2235ms total)
T125C 003:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0060ms, 2295ms total)
T125C 003:629 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2312ms total)
T125C 003:629  (0017ms, 2312ms total)
T125C 003:629 Closed (0017ms, 2312ms total)
