<!DOCTYPE CrossStudio_Project_File>
<solution Name="nfc_uart_poller" target="8" version="2">
  <project Name="nfc_uart_poller_pca10040">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;RAM RWX 0x20000000 0x00010000"
      project_directory="pca10040/blank/iar"
      project_type="Externally Built Executable" />
    <configuration
      Name="nrf52832_xxaa"
      build_intermediate_directory="_build"
      build_output_directory="_build"
      c_preprocessor_definitions="BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;DEBUG;FLOAT_ABI_HARD;NRF52;NRF52832_XXAA;NRF52_PAN_74;SWI_DISABLE0"
      c_user_include_directories=";./../../../config;./../../../../../../../components;./../../../../../../../components/boards;./../../../../../../../components/drivers_nrf/nrf_soc_nosd;./../../../../../../../components/libraries/atomic;./../../../../../../../components/libraries/balloc;./../../../../../../../components/libraries/bsp;./../../../../../../../components/libraries/button;./../../../../../../../components/libraries/delay;./../../../../../../../components/libraries/experimental_section_vars;./../../../../../../../components/libraries/fifo;./../../../../../../../components/libraries/log;./../../../../../../../components/libraries/log/src;./../../../../../../../components/libraries/memobj;./../../../../../../../components/libraries/ringbuf;./../../../../../../../components/libraries/scheduler;./../../../../../../../components/libraries/strerror;./../../../../../../../components/libraries/timer;./../../../../../../../components/libraries/uart;./../../../../../../../components/libraries/util;./../../../../../../../components/toolchain/cmsis/include;./../../..;./../../../../../../../external/fprintf;./../../../../../../../external/nfc_adafruit_library;./../../../../../../../external/segger_rtt;./../../../../../../../integration/nrfx;./../../../../../../../integration/nrfx/legacy;./../../../../../../../modules/nrfx;./../../../../../../../modules/nrfx/drivers/include;./../../../../../../../modules/nrfx/hal;./../../../../../../../modules/nrfx/mdk;./../config"
      link_linker_script_file="./nfc_uart_poller_iar_nRF5x.icf"
      link_use_linker_script_file="Yes" />
    <configuration
      Name="External IAR"
      asm_additional_options="-I./../../../config;-I./../../../../../../../components;-I./../../../../../../../components/boards;-I./../../../../../../../components/drivers_nrf/nrf_soc_nosd;-I./../../../../../../../components/libraries/atomic;-I./../../../../../../../components/libraries/balloc;-I./../../../../../../../components/libraries/bsp;-I./../../../../../../../components/libraries/button;-I./../../../../../../../components/libraries/delay;-I./../../../../../../../components/libraries/experimental_section_vars;-I./../../../../../../../components/libraries/fifo;-I./../../../../../../../components/libraries/log;-I./../../../../../../../components/libraries/log/src;-I./../../../../../../../components/libraries/memobj;-I./../../../../../../../components/libraries/ringbuf;-I./../../../../../../../components/libraries/scheduler;-I./../../../../../../../components/libraries/strerror;-I./../../../../../../../components/libraries/timer;-I./../../../../../../../components/libraries/uart;-I./../../../../../../../components/libraries/util;-I./../../../../../../../components/toolchain/cmsis/include;-I./../../..;-I./../../../../../../../external/fprintf;-I./../../../../../../../external/nfc_adafruit_library;-I./../../../../../../../external/segger_rtt;-I./../../../../../../../integration/nrfx;-I./../../../../../../../integration/nrfx/legacy;-I./../../../../../../../modules/nrfx;-I./../../../../../../../modules/nrfx/drivers/include;-I./../../../../../../../modules/nrfx/hal;-I./../../../../../../../modules/nrfx/mdk;-I./../config"
      build_output_file_name="$(OutDir)/nfc_uart_poller_pca10040.out"
      c_additional_options="--cpu;;--fpu;;--dlib_config &quot;$(IAR_TOOLKIT_DIR)/INC/c/DLib_Config_Full.h&quot;;-e;-Ohs"
      linker_additional_options=";--redirect;_Printf=_PrintfFull;--redirect;_Scanf=_ScanfFull;--entry;__iar_program_start"
      linker_post_build_command="&quot;$(IAR_TOOLKIT_DIR)/bin/ielftool&quot; &quot;$(RelTargetPath)&quot; &quot;$(PostLinkOutputFilePath)&quot; --ihex --silent"
      linker_post_build_command_output_file="_build/nfc_uart_poller_pca10040.hex" />
    <folder Name="nRF_Log">
      <file file_name="./../../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="./../../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="./../../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="./../../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="./../../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="./../../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="Third Parties">
      <file file_name="./../../../../../../../external/nfc_adafruit_library/adafruit_pn532.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="./../../../../../../../components/libraries/button/app_button.c" />
      <file file_name="./../../../../../../../components/libraries/util/app_error.c" />
      <file file_name="./../../../../../../../components/libraries/util/app_error_handler_iar.c" />
      <file file_name="./../../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="./../../../../../../../components/libraries/fifo/app_fifo.c" />
      <file file_name="./../../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="./../../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="./../../../../../../../components/libraries/uart/app_uart_fifo.c" />
      <file file_name="./../../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="./../../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="./../../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="./../../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="./../../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="./../../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="./../../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="./../../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="./../../../../../../../components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="./../../../../../../../integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="./../../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="./../../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="./../../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="./../../../../../../../modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="./../../../../../../../modules/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="./../../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="./../../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="./../../../../../../../components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Application">
      <file file_name="./../../../main.c" />
      <file file_name="./../config/sdk_config.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="./../../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="./../../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_IAR.c" />
      <file file_name="./../../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="./../../../../../../../modules/nrfx/mdk/iar_startup_nrf52.s" />
      <file file_name="./../../../../../../../modules/nrfx/mdk/system_nrf52.c" />
    </folder>
  </project>
  <configuration
    Name="External IAR"
    build_generic_options_file_name="$(StudioDir)/targets/IAR_build_options.xml"
    hidden="Yes"
    macros="IAR_TOOLKIT_DIR=C:/Users/rafae/Documents/SEGGER Embedded Studio for ARM Projects/new/arm" />
  <configuration
    Name="nrf52832_xxaa"
    inherited_configurations="External IAR" />
</solution>
