<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_alert_notification"/>
  <ProjectSessionItem path="ble_app_alert_notification;ble_app_alert_notification_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_alert_notification;ble_app_alert_notification_pca10040e_s112"/>
  <ProjectSessionItem path="ble_app_alert_notification;ble_app_alert_notification_pca10056_s140"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="827" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="0" top="617" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="216" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10040/s132/config/sdk_config.h" selected="0" top="204" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="39" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../components/libraries/log/src/nrf_log_backend_serial.c" selected="1" top="11" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_alert_notification_pca10040e_s112" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="nrf52810_xxaa Internal" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/rafae/Documents/SEGGER Embedded Studio for ARM Projects/Hello" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
