
T0668 000:217 SEGGER J-Link V6.16j Log File (0000ms, 0014ms total)
T0668 000:217 DLL Compiled: Jul 24 2017 18:42:23 (0000ms, 0014ms total)
T0668 000:217 Logging started @ 2019-01-26 10:48 (0000ms, 0014ms total)
T0668 000:217 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T0668 000:217 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 683454069
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0008ms, 0022ms total)
T0668 000:225 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T0668 000:225 JLINK_ExecCommand("ProjectFile = "E:\Keil_v5\ARM\Device\Nordic\nRF5_SDK_15.2.0_9412b96\examples\ble_peripheral\Bluenor_blinky\pca10040e\s112\arm5_no_packs\JLinkSettings.ini"", ...). E:\Program Files (x86)\SEGGER\JLink_V616j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0129ms total)
T0668 000:332 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). Device "NRF52810_XXAA" selected.  returns 0x00 (0001ms, 0130ms total)
T0668 000:333 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T0668 000:333 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0130ms total)
T0668 000:333 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0130ms total)
T0668 000:333 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T0668 000:333 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0130ms total)
T0668 000:333 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T0668 000:333 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T0668 000:333 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0130ms total)
T0668 000:333 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0131ms total)
T0668 000:334 JLINK_SetSpeed(5000) (0000ms, 0131ms total)
T0668 000:334 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE00FF010) >0x35 TIF>  returns 0x2BA01477 (0021ms, 0152ms total)
T0668 000:355 JLINK_GetDLLVersion()  returns 61610 (0000ms, 0152ms total)
T0668 000:355 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0152ms total)
T0668 000:355 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0152ms total)
T0668 000:355 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0152ms total)
T0668 000:355 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0152ms total)
T0668 000:355 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0152ms total)
T0668 000:355 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0152ms total)
T0668 000:355 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0152ms total)
T0668 000:355 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0153ms total)
T0668 000:356 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0153ms total)
T0668 000:356 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0153ms total)
T0668 000:356 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0153ms total)
T0668 000:356 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0153ms total)
T0668 000:356 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0153ms total)
T0668 000:356 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0001ms, 0154ms total)
T0668 000:357 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0154ms total)
T0668 000:357 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0154ms total)
T0668 000:357 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0223ms total)
T0668 000:426 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0223ms total)
T0668 000:426 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0223ms total)
T0668 000:426 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T0668 000:426 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T0668 000:426 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0224ms total)
T0668 000:427 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0224ms total)
T0668 000:427 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0225ms total)
T0668 000:428 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0225ms total)
T0668 000:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0225ms total)
T0668 000:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0225ms total)
T0668 000:428 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0225ms total)
T0668 000:428 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0225ms total)
T0668 000:428 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0226ms total)
T0668 000:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0226ms total)
T0668 000:429 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0228ms total)
T0668 000:431 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0228ms total)
T0668 000:431 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0228ms total)
T0668 000:431 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0228ms total)
T0668 000:514 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0228ms total)
T0668 000:514 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0297ms total)
T0668 000:583 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0297ms total)
T0668 000:583 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0297ms total)
T0668 000:583 JLINK_ReadMem (0x00000A80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000A80) -- Updating C cache (64 bytes @ 0x00000A80) -- Read from C cache (60 bytes @ 0x00000A80) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0299ms total)
T0668 000:970 JLINK_ReadMem (0x0001B4F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001B4C0) -- Updating C cache (128 bytes @ 0x0001B4C0) -- Read from C cache (60 bytes @ 0x0001B4F0) - Data: 04 22 0F 48 01 78 01 20 77 DF 04 46 00 BF 25 46 ...  returns 0x00 (0002ms, 0301ms total)
T0B94 001:067 JLINK_SetBPEx(Addr = 0x0001B4C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0301ms total)
T0B94 001:067 JLINK_SetBPEx(Addr = 0x00019B5C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0301ms total)
T0B94 001:067 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0307ms total)
T0B94 001:173 JLINK_IsHalted()  returns TRUE (0006ms, 0313ms total)
T0B94 001:179 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T0B94 001:179 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T0B94 001:179 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T0B94 001:179 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T0B94 001:179 JLINK_ReadReg(R15 (PC))  returns 0x0001B4C8 (0000ms, 0307ms total)
T0B94 001:179 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0307ms total)
T0B94 001:179 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T0B94 001:179 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T0B94 001:179 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0308ms total)
T0B94 001:180 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0309ms total)
T0B94 001:181 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0309ms total)
T0B94 001:181 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0310ms total)
T0B94 001:182 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R0)  returns 0x0001B4C9 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R1)  returns 0x20002DA8 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R3)  returns 0x00019971 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R4)  returns 0x0001F1BC (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R5)  returns 0x0001F1BC (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R6)  returns 0x10001000 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R13 (SP))  returns 0x20002DA8 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R14)  returns 0x00019399 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(R15 (PC))  returns 0x0001B4C8 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(MSP)  returns 0x20002DA8 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0311ms total)
T0B94 001:183 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0311ms total)
T0668 001:185 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0312ms total)
T0668 001:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0312ms total)
T0668 001:197 JLINK_ReadMem (0x0001B4C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001B4C0) -- Updating C cache (128 bytes @ 0x0001B4C0) -- Read from C cache (60 bytes @ 0x0001B4C8) - Data: FF F7 86 FF FF F7 A7 FE 02 F0 FB FE 02 F0 A2 F9 ...  returns 0x00 (0002ms, 0314ms total)
T0668 003:155 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0314ms total)
T0668 003:155 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0386ms total)
T0668 003:227 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0386ms total)
T0668 003:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0386ms total)
T0668 003:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0386ms total)
T0668 003:231 JLINK_ReadMem (0x00000A80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000A80) -- Updating C cache (64 bytes @ 0x00000A80) -- Read from C cache (60 bytes @ 0x00000A80) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0388ms total)
T0B94 003:789 JLINK_SetBPEx(Addr = 0x00019B5C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0388ms total)
T0B94 003:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0394ms total)
T0B94 003:895 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 003:995 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 004:095 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 004:195 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 004:296 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 004:396 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0B94 004:497 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 004:597 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 004:697 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 004:797 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 004:897 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 004:997 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 005:097 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 005:197 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 005:297 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 005:397 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 005:497 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 005:597 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 005:697 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 005:797 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 005:897 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 005:997 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 006:097 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 006:197 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 006:297 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 006:397 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 006:497 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 006:597 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 006:697 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 006:797 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 006:897 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 006:997 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 007:097 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 007:197 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 007:297 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 007:397 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 007:497 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 007:597 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 007:697 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 007:797 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 007:897 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 007:997 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 008:097 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 008:197 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 008:297 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 008:397 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 008:497 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 008:597 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 008:697 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 008:797 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 008:897 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 008:997 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 009:097 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 009:197 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 009:297 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 009:397 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 009:497 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 009:597 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 009:697 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 009:797 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 009:897 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 009:997 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 010:097 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 010:197 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 010:297 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 010:397 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 010:497 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 010:598 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 010:698 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 010:798 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 010:898 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 010:998 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0B94 011:098 JLINK_Halt()  returns 0x00 (0006ms, 0400ms total)
T0B94 011:104 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T0B94 011:105 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T0B94 011:105 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T0B94 011:105 JLINK_ReadReg(R15 (PC))  returns 0x00011682 (0000ms, 0400ms total)
T0B94 011:105 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0400ms total)
T0B94 011:105 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0400ms total)
T0B94 011:105 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0400ms total)
T0B94 011:105 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0401ms total)
T0B94 011:106 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0402ms total)
T0B94 011:107 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0403ms total)
T0B94 011:108 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R2)  returns 0x20001CA7 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R3)  returns 0x00140100 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R4)  returns 0x200000B4 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R13 (SP))  returns 0x20002D68 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R14)  returns 0x00011681 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(R15 (PC))  returns 0x00011682 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(MSP)  returns 0x20002D68 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0404ms total)
T0B94 011:109 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0404ms total)
T0668 011:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0404ms total)
T0668 011:124 JLINK_ReadMem (0x00011682, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00011680) -- Updating C cache (64 bytes @ 0x00011680) -- Read from C cache (2 bytes @ 0x00011682) - Data: 40 BF  returns 0x00 (0002ms, 0406ms total)
T0668 011:126 JLINK_ReadMem (0x00011684, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00011684) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 EF F7 9C FE ...  returns 0x00 (0000ms, 0406ms total)
T0668 012:114 JLINK_ReadMem (0x00019B70, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00019B40) -- Updating C cache (128 bytes @ 0x00019B40) -- Read from C cache (60 bytes @ 0x00019B70) - Data: 70 BD 00 00 04 F2 01 00 CC F1 01 00 46 61 74 61 ...  returns 0x00 (0002ms, 0408ms total)
T0668 021:348 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0435ms total)
T0668 021:348  (0027ms, 0435ms total)
T0668 021:348 Closed (0027ms, 0435ms total)
